##############################
# WORD2VEC - SUSPICIOUS  USERNAME
##############################
[word2vec_suspicious_username]
es_query_filter=username: *
target=username
aggregator=aggr

#es_query_filter=host: *
#target_fields=Image
#aggregator_fields=host
# use regex format
#separators='\\'

outlier_type=suspicious computer name
outlier_reason=test word2vec outlier reason
outlier_summary=test word2vec outlier summary

run_model=1
test_model=0