##############################
# WORD2VEC - SUSPICIOUS PROCESS NAME
##############################
[word2vec_dev_suspicious_process_name]
es_query_filter=host.keyword :ubuntu
target_fields=Image
aggregator_fields=host
separators=\\
size_window=1
drop_duplicates=0
tensorboard=0
min_target_buckets = 1000

use_prob_model=0

num_epochs=4
learning_rate=0.01
embedding_size=50
seed=42

# trigger_focus=center_score, context_score, ...
# trigger_method=std, ...

outlier_type=suspicious process name, attack.t1020, attack.t1041, attack.t1043, attack.t1071
outlier_reason=test word2vec outlier reason
outlier_summary=test word2vec outlier summary

run_model=1
test_model=0
train_model=1