##############################
# SUDDEN APPEARANCE - NEW DNS DOMAIN
##############################
[sudden_appearance_new_dns_domain]
es_query_filter=_exists_: Company

target=Company.keyword
aggregator=host.keyword

history_window_days=7
history_window_hours=0

# Size of the sliding window defined in DDD:HH:MM
# Therefore, 20:13:20 will correspond to 20 days 13 hours and 20 minutes
sliding_window_size=00:00:02

sliding_window_step_size=00:00:01

outlier_type=first observation
outlier_reason=sudden appearance of DNS domain in logs
outlier_summary=sudden appearance of Company {Company} in logs

run_model=1
test_model=0