##############################
# SUDDEN APPEARANCE - NEW DNS DOMAIN
##############################
[sudden_appearance_new_dns_domain]
es_query_filter=_exists_: Company

target=Company
aggregator=host, host

slide_window_days=0
slide_window_hours=0
slide_window_mins=2
slide_jump_days=0
slide_jump_hours=0
slide_jump_mins=1

trigger_slide_window_proportion = 0.5

outlier_type=first observation
outlier_reason=sudden appearance of DNS domain in logs
outlier_summary=sudden appearance of Company {Company} in logs

run_model=1
test_model=1