##############################
# SUDDEN APPEARANCE - NEW DNS DOMAIN
##############################
[sudden_appearance_new_dns_domain]
es_query_filter=_exists_: User

slide_window_days=1
slide_window_hours=0
slide_jump_days=0
slide_jump_hours=1
slide_jump_mins=0

outlier_type=first observation
outlier_reason=sudden appearance of DNS domain in logs
outlier_summary=sudden appearance of DNS domain {dns_request} in logs

run_model=1
test_model=0