##############################
# SUDDEN APPEARANCE - NEW DNS DOMAIN
##############################
[sudden_appearance_new_dns_domain]
es_query_filter=tags:network AND type:dns AND direction:outbound

aggregator=meta.deployment_name
target= dns_request

outlier_type=first observation
outlier_reason=sudden appearance of DNS domain in logs
outlier_summary=sudden appearance of DNS domain {dns_request} in logs

run_model=1
test_model=0