##############################
# WORD2VEC - SUSPICIOUS  PROCESS DIRECTORY
##############################
[word2vec_suspicious_process_directory]
es_query_filter=Image: *
target=Image
aggregator=host

word2vec_batch_eval_size = 10000
min_target_buckets = 3000

use_prob_model=0
seed=43

separators="\\"
size_window=2

print_score_table=1

trigger_focus=word
trigger_score=center
trigger_on=low
trigger_method=stdev
trigger_sensitivity=6

outlier_type=suspicious process directory
outlier_reason=suspicious process directory
outlier_summary=suspicious process directory

run_model=1
test_model=0