##############################
# WORD2VEC - SUSPICIOUS  PROCESS NAME
##############################
[word2vec_suspicious_process_name]
es_query_filter=Image: *
target=Image
aggregator=host

word2vec_batch_eval_size = 3500
min_target_buckets = 1000

use_prob_model=0

separators='\\'
size_window=2

print_score_table=1

trigger_focus=word
trigger_score=center
trigger_on=low
trigger_method=stdev
trigger_sensitivity=3.5

outlier_type=suspicious computer name
outlier_reason=test word2vec outlier reason
outlier_summary=test word2vec outlier summary

run_model=1
test_model=0