##############################
# METRICS - BASE64 ENCODED COMMAND LINE ARGUMENTS
##############################
[metrics_base64_encoded_cmdline]
es_query_filter=es_valid_query

aggregator=OsqueryFilter.name
target=OsqueryFilter.cmdline
metric=base64_encoded_length
trigger_on=high
trigger_method=mad
trigger_sensitivity=3

outlier_type=encoded commands
outlier_reason=base64 encoded command line arguments
outlier_summary=base64 encoded command line arguments for process {OsqueryFilter.name}

run_model=1
test_model=0
