##############################
# TERMS - BRUTE FORCE FIELDS TO LOOK FOR GENERIC ANOMALIES - ENDPOINT LOGS
##############################
[terms_brute_force_anomalies_nginx]
es_query_filter=tags:endpoint

aggregator=slave_name
target=*
target_count_method=within_aggregator
trigger_on=low
trigger_method=mad
trigger_sensitivity=3

outlier_type=hunting
outlier_reason=anomaly discovery
outlier_summary=anomaly for field {brute_forced_field}

run_model=1
test_model=0
